<!DOCTYPE html>
<html>
  <head>

  </head>

  <body>
    <header>
      <table>
        <tr>
          <td>
            <a href="#">
              <img src="firefly.png", width="100", height="65.81">
            </a>
          </td>
          <td>
            <nav>
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </nav>
          </td>
        </tr>
      </table>
    </header>
    <main>
      <!-- Banner Section -->
      <section>
        <div>
          <h2>Title</h2>
          <p>3 Words</p>
          <button type="button">Button</button>
        </div>
        <div>
          <h2>Main Block</h2>
          <div>
            <img src="" alt="">
            <h3>Name</h3>
            <p>subtitle</p>
          </div>

          <div>
            <img src="" alt="">
            <h3>Name</h3>
            <p>subtile</p>
          </div>

          <div>
            <img src="" alt="">
            <h3>Name</h3>
            <p>subtitle</p>
          </div>

          <div>
            <img src="" alt="">
            <h3>Name</h3>
            <p>subtitle</p>
          </div>
        </div>
      </section>
      <!-- Quote Section -->
      <section>
        <div>
          <img src="" alt="">
          <div>
            <blockquote>
              <p>author quote</p>
            </blockquote>
            <p>subtitle</p>
          </div>
        </div>
      </section>
      <!-- Video section -->
      <section>
        <h2>Videos</h2>
        <div class="video-block">
          <div class="video">
            <img src="" alt="">
            <h3>Title</h3>
            <p>Text</p>
            <div class="author">
              <img src="" alt="">
              <h3>AuthorName</h3>
            </div>
            <div class="rating">
              <div class="stars">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
              </div>
              <p>3 stars</p>
            </div>
          </div>

          <div class="video2">
            <img src="" alt="">
            <h3>Title</h3>
            <p>Text</p>
            <div class="author">
              <img src="" alt="">
              <h3>AuthorName</h3>
            </div>
            <div class="rating">
              <div class="stars">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
              </div>
              <p>3 stars</p>
            </div>
          </div>

          <div class="video3">
            <img src="" alt="">
            <h3>Title</h3>
            <p>Text</p>
            <div class="author">
              <img src="" alt="">
              <h3>AuthorName</h3>
            </div>
            <div class="rating">
              <div class="stars">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
              </div>
              <p>3 stars</p>
            </div>
          </div>

          <div class="video4">
            <img src="" alt="">
            <h3>Title</h3>
            <p>Text</p>
            <div class="author">
              <img src="" alt="">
              <h3>AuthorName</h3>
            </div>
            <div class="rating">
              <div class="stars">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
              </div>
              <p>3 stars</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Membership Section -->
      <section>
        <h2>Title</h2>
        <div>
          <div>
            <img src="" alt="">
            <h3>Title</h3>
            <p>Text</p>
          </div>

          <div>
            <img src="" alt="">
            <h3>Title</h3>
            <p>Text</p>
          </div>

          <div>
            <img src="" alt="">
            <h3>Title</h3>
            <p>Text</p>
          </div>

          <div>
            <img src="" alt="">
            <h3>Title</h3>
            <p>Text</p>
          </div>

          <button>Button</button>
        </div>
      </section>
    </main>
  </body>

</html>